<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/faforitFotoResep"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/klepon"
            android:layout_marginEnd="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/faforitFotoResep"
            android:orientation="vertical">

            <TextView
                android:id="@+id/faforitJudulResep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="makanan enak"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/JudulResep"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/faforitFotoPenulis"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/logo"/>

                <TextView
                    android:id="@+id/faforitNamaPenulis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="oleh" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>
